.App {
  display: flex;
  align-items: flex-start;
  width: fit-content;
  padding: 20px;

  &__button {
    &--answer {
      cursor: pointer;
      outline: none;
      border: none;
      padding: 25px;
      font-family: 'Verdana', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
      font-weight: bold;
      background: #60b944;
      color: #ffffff;
    }
  }
  .info {
    width: 310px;
    height: 1298px;
    //background: url('../../assets/v2/map-info.png') no-repeat;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: inline-block;
  }
}